global_defs {
   notification_email {
     nathapat.kh@inetms.co.th
   }
   notification_email_from OneAuthenProxy01@inetms.co.th
   smtp_server 127.0.0.1:25
   smtp_connect_timeout 30
   router_id dbproxyone
   vrrp_skip_check_adv_addr
   #vrrp_strict
   enable_script_security
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script haproxy {
        script "/usr/bin/killall -0 haproxy"
        interval 2
        weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass OneAuthN
    }
    virtual_ipaddress {
        192.168.200.4/24 dev eth0
    }
    track_script {
        haproxy
    }
}
